{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "css.lint.unknownAtRules": "ignore",
  "css.validate": false,
  "files.eol": "\n",
  "search.exclude": {
    "**/public/dicts/": true,
    "**/assets/CET4_T.json": true
  },
  "cSpell.words": [
    "alipay",
    "Dexie",
    "esae",
    "fontawesome",
    "fortawesome",
    "headlessui",
    "immer",
    "heroicons",
    "romaji",
    "svgr",
    "tabler",
    "tailwindcss",
    "ukphone",
    "usphone",
    "vercel",
    "Wechat",
    "Weixin",
    "wordlist"
  ]
}
